/* GENERAL*/ 
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

*{
    margin:0;
    padding:0;
}

body{
    font-family: 'Poppins', sans-serif;
}

html{
    scroll-behavior: smooth;
}

p {
    font-size: 19px; 
    color: rgb(43, 42, 42);
}



/* TRANSITIONS*/
a, .btm{
    transition: all 300ms ease;
}



/* DESKTOP NAVIGATION */ 
nav, .nav-links{
    display: flex;
}

nav{
    justify-content: space-around;
    align-items: center;
    height: 17vh; 
}

.nav-links{
    gap: 25px;
    list-style: none;
    font-size: 22px;
}

a{
    color: rgb(131, 109, 117);
    text-decoration: none;
    text-decoration-color: rgb(167, 104, 139);
}

a:hover{
    color: rgb(104, 8, 61);
    text-decoration: solid underline;
    text-underline-offset: 1rem;
}

.logo{
    font-size: 24px;
    font-family: 'Times New Roman', Times, serif;
}

.logo:hover{ cursor: default; }


/* SECTIONS */
section{
    padding-top: 4vh;
    height: 96vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
}

.section-container{
    display: flex;
}

/* PROFILE SECTION*/ 
#profile{
    display: flex;
    justify-content: center;
    gap: 7rem;
    height: 80vh;
}

.section__pic-container{
    display: flex;
    height: 400px;
    width: 400px;
    margin: auto 0;

}

.section__text{
    align-self: center;
    text-align: center;
}

.section__text p{
    font-weight: 280;
}

.section__text__p1{
    text-align: center;
    font-size: 1.75rem;
    margin-bottom: 1rem;
}

.title{
    font-size: 4.5rem;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    color: rgb(198, 115, 115) ;
}

#socials-container{
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
}

/* ICONS */
.icon{
    cursor: pointer;
    height: 4rem;
} 

/* BUTTONS */
.btn-container{
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.btn{
    font-weight: 600;
    font-size: 20px;
    transition: all 300ms ease;
    width: 14rem;
    height: 3rem;
    border-radius: 2rem;
}

.btn-color-1, .btn-color-2{
    border: rgb(234, 190, 190) 0.15rem solid;
}

.btn-color-1:hover, 
.btn-color-2:hover{
    cursor: pointer;
}

.btn-color-1, 
.btn-color-2:hover{
    background:rgb(234, 190, 190) ;
    color: black;
}

.btn-color-1:hover{
    background: rgb(234, 190, 190);
}

.btn-color-2{
    background: whitesmoke;
}

.btn-color-2:hover{
    border: rgb(173, 103, 103) 0.2rem solid;
}

/* ABOUT SECTION */
#about{
    position: relative;
    background-color: rgb(249, 225, 225);
}

.about-containers{
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
    padding: 2;
    display: flex;
}

.about-details-container{
    justify-content: center;
    flex-direction: column;
}

.details-container{
    padding: 1.5rem;
    flex: 1;
    background: rgb(249, 225, 225);
    border-radius: 2rem;
    border: rgb(104, 8, 61) 0.1rem solid;
    border-color: rgb(158, 70, 70);
    text-align: center;
    cursor: default;
}

.section-container{
    gap: 4rem;
    height: 40%;
}

.section__pic-container{
    height: 330px;
    width: 350px;
    margin: auto 0;
}

  /* Skills SECTION */

  #skills{
    position: relative;
}

.experience-sub-title{
    color: black;
    font-weight: 600;
    font-size: 1.75rem;
    margin-bottom: 2rem;
}

.experience-details-container{
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.article-container{
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2rem;
    justify-content: space-around;
}

article{
    display: flex;
    width: 10rem;
    justify-content: space-around;
    gap: 0.5rem;
}

article .icon{
    cursor: default;
}

/* Projects SECTION */

#projects{
    position: relative;
    height: auto;
}

.color-container{
    border-color: rgb(199, 135, 135);
    height: 350px;
}

.project-containers{
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
    padding: 2;
}

.img{
    opacity: 0.9;
    border-radius: 1em;
    cursor: pointer;
}

.img:hover{
    opacity: 1.5;
}

.img-illustration{
    opacity: 0.15;
    border-radius: 1em;
    cursor: pointer;
}

.img-illustration:hover{
    opacity: 1.5;
}


.project-title{
    margin: 1rem;
    color: rgb(188, 173, 202);
}

.project-btn{
    color: black;
}

/* Projects FLIP SECTION */
.flip-card {
    background-color: transparent;
    width: 95%; 
    height: 555px;
    perspective: 1000px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    color: black;
    width: 97%;
  }
  
  .flip-card-back {
    background-color: rgb(212, 144, 144);
    color: white;
    transform: rotateY(180deg);
    padding-top: 1.5em;
    border-radius: 1.5rem;
    width: 95%; 
    height: 555px;
  }

  .flip-card-back p{
    text-align: justify;
    padding: 0.79em;
    font-size: 21px;
    line-height: 1.4em;
  }


  /* TABS */
.tabs{
    display: flex;
    flex-wrap: wrap;
    max-width: 95vw;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 300;
    color: rgb(198, 115, 115);
    font-size: 1.79rem;
    gap: 1.rem;
}

.tabs__label{
    padding: 15px  16px;
    cursor: pointer;
}

.tabs__radio{
    display: none;
}

.tabs__content{
    order: 1;
    width: 100%;
    line-height: 2;
    display: none;
}

.tabs__radio:checked+.tabs__label{
    font-weight: bold;
    color: rgb(104, 8, 61);
    border-bottom: 3px  solid rgb(104, 8, 61);
} 

.tabs__radio:checked+ .tabs__label+ .tabs__content{
    display: initial;
}

/* Contact */
#contact{
    position: relative;
}

.contact-info-upper-container{
    display: flex;
    justify-content: center;
    border-radius: 2rem;
    margin: 2rem  auto;
    border-color: rgb(22, 5, 38) 1rem  solid;
    background: rgb(240, 210, 210);
    padding: 0.5rem;
    width: 40vw;
    height: 15vh;
}

.contact-info-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin: 2rem;
    padding: 0;
}

.contact-info-container  p{
    font-size: larger;
}

.contact-icon{
    height: 3rem;
    justify-content: center;
}

/* FOOTER */
footer{
    height: 26vh;
    margin: 0 1rem;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
}


